@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&family=Oswald&family=Poppins:wght@700&family=Roboto+Condensed&display=swap');

body {
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Lato', sans-serif;
      font-family: 'Oswald', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto Condensed', sans-serif;
}

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}


/* Reuse class designs */
.description-tag {
      color: #534C64;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
      margin-top: 24px;
}

.gamer-text {
      font-size: 45px;
      font-weight: 700;

}

header li {
      color: #3C354F;
      text-align: center;
      font-family: Work Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
}

.g-text {
      background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

}

/* nav style starts here */

.nav-container {
      display: flex;
      width: 80%;
      margin: 60px auto;
      /* margin: 60px; */
      /* margin-top: 40px; */
      justify-content: space-around;
      align-items: center;


}


.nav-logo-and-title {
      display: flex;
      align-items: center;
      width: 50%;
}

.nav-logo-and-title img {
      width: 86.041px;
      height: 40px;
      object-fit: cover;
      margin-right: 20px;

}

nav a {
      text-decoration: none;

}

.box-shadow-menu-follow-part {
      border-radius: 8px;
      background: rgba(11, 2, 35, 0.10);
      border: none;
      padding: 20px;

}


.box-shadow-menu-follow-part a {
      margin-right: 20px;
}

.fa-youtube {
      color: red;
}

.fa-tiktok {
      color: black;
}



.box-shadow-menu-follow-part i {
      margin-right: 10px;
}

.box-shadow-menu-follow-part {
      transition: box-shadow .3s;
      width: 210px;
      border-radius: 10px;
      border: 1px solid #ccc;
      background: #fff;
      float: left;
}

.box-shadow-menu-follow-part:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

/* Banner section style starts */


.banner-section {
      display: flex;
      margin: auto;
      justify-content: space-around;
      padding: 20px;
      padding-top: 50px;

}

.banner-text-area h1 {
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      font-size: 95px;
      font-weight: 800;

}

.banner-text-area h2 {
      color: #0B0223;
      text-align: center;
      font-size: 55px;
      font-weight: 600;
      margin-top: 150px;

}

.banner-icons i {
      margin-right: 15px;
      margin-bottom: 15px;

}

.banner-icons {
      padding: 25px;
}

.fa-circle-play,
.fa-download {
      color: #FF42A5;
}

/* Buttons style and hover styles */

.banner-button {
      padding: 21px 40px;
      border-radius: 48px;
      background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
      color: #FFFFFF;
      border: none;
      color: #FFF;
      font-size: 20px;
      font-weight: 600;


}

.banner-button-color {
      border-radius: 48px;
      background: #4EC5F7;

}

.banner-button {

      padding: 21px 40px;
      margin: 5px;
      font-size: 16px;
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 48px;
      cursor: pointer;
      transition: transform 0.3s;
      background-image: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
      ;
}

.banner-button:hover {
      transform: scale(1.1);
      background-image: linear-gradient(to right, rgb(161, 123, 213), rgb(195, 79, 174)0);
}

.button {
      margin-left: 10px;
}

.second-button {
      border-radius: 48px;
      background: #4EC5F7;
}







/* Card items starts here */
.grid-the-card img {
      transition: all 0.2s ease-in-out;

}

.grid-the-card img:hover {
      filter: brightness(40%);
}


.text-of-card {
      margin-top: 120px;
}

.funny-text-color {
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

}



.card-title {
      text-align: center;
      color: #0B0223;
      font-size: 48px;


}

.card-description {
      text-align: center;
}


.main-parent-of-cards {
      max-width: 75%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-top: 100px;

}


/* Watch now overlay effect and button  */
.main-parent-of-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 90px;
}

.grid-the-card {
      position: relative;
}

.grid-the-card img {
      width: 100%;
      display: block;
}

.card-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s;
}

.grid-the-card:hover .card-overlay {
      opacity: 1;
}

.grid-the-card img {
      border: 6px solid white;
      transition: border-color 0.3s ease;
}

.grid-the-card img:hover {
      border-color: #F948B2;
      border-radius: 16px;
      background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

}

.card-overlay i {
      font-size: 40px;
      color: white;
      padding-left: 13px;
      padding-bottom: 8px;
      display: flex;
}

.overlay-text {
      color: white;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
}





/* Download section styles stars here */

.Download-section {
      max-width: 80%;
      margin: 20px auto;
      /* height: 90vh; */
      display: flex;
      align-items: center;
      justify-content: space-around;
}

.text-section-downloads {
      text-align: center;
}

.text-section-downloads h1 {
      font-size: 48px;
      font-weight: 700;

}

.download-play-text {
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

.img-section-downloads {
      padding-top: 280px;

}


.relative-img {
      position: relative;
      bottom: 265px;
      right: 150px;
}



/* games sectin style starts here */
.games-section {


      /* height: 80vh; */
      background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
      /* padding: 100px 200px; */
      /* padding-top: 250px; */
      padding: 30px 30px;



}


.games-img {
      max-width: 80%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;

}

.border {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-right: 10px;
      border-radius: 50px;
      background: #FFF;
      width: 240px;
      height: 80px;
}

.border img {
      margin-left: 8px;
}

.border {
      border: 2px solid white;
      transition: border-color 0.3s ease;
}

.border:hover {
      border-color: #F948B2;
}

/* footer section starts here */
footer {
      max-width: 100%;
      background: #0B0223;
      text-align: center;
      color: white;
      justify-items: center;
}

.logo-and-text {
      display: flex;
      padding-top: 135px;
      text-align: center;
      justify-content: center;
      gap: 10px;
}

.about-text-footer ul {
      display: flex;
      justify-content: center;
      text-decoration: none;
      list-style: none;
}

.about-text-footer ul li {
      padding: 40px;
}

.icons-div {
      display: flex;
      justify-content: center;
}

.icons-div i {
      padding: 10px 40px;
      font-size: 40px;
}

.terms-condition ul {
      list-style: none;
      justify-content: center;
      display: flex;
}

.terms-condition ul li {
      padding: 40px 60px;
      color: rgba(255, 255, 255, 0.60);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
}

.copyright-text {
      padding: 60px;
      color: rgba(255, 255, 255, 0.60);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
}


/* Mobile-device-responsive */
@media screen and (max-width: 576px) {

      .nav-container,
      .banner-section,
      .main-parent-of-cards {
            flex-direction: column;

      }

      .nav-logo-and-title a {
            margin-top: 30px;
      }

      .box-shadow-menu-follow-part {
            margin-top: 30px;
            margin-bottom: -100px;
      }

      .mobile-device-margin {
            margin: 30px;
      }

      .banner-section {
            display: flex;
            align-items: center;
            overflow: hidden;
      }

      .banner-text-area {
            text-align: center;
            margin-bottom: 50px;
      }

      .banner-img-area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
      }

      .banner-img-area img {
            max-width: 100%;
            max-height: 100%;
      }

      .text-of-card {
            margin-top: 10px;
      }

      .main-parent-of-cards {
            grid-template-columns: 1fr;
            text-align: center;
            max-width: 100%;
            padding: 15px;
      }

      .Download-section {
            flex-direction: column;
            align-items: center;
            height: auto;

      }

      .text-section-downloads {
            padding-top: 100px;
      }

      .img-section-downloads {
            display: flex;
            justify-content: center;
            /* Center the image horizontally */
            align-items: center;
            /* Center the image vertically */
            flex-wrap: wrap;
            margin-top: -174px;

      }

      .relative-img {
            position: relative;
            bottom: 100px;
            right: 100px;
            /* margin-top: 20px; */
      }

      /* Adjust the image size */
      .king-image {
            max-width: 80%;
            height: auto;
            margin: 0 5px 0px 45px;
      }

      .pussycat-img {
            max-width: 79%;
            height: auto;
            padding: 70px;
            position: relative;
            bottom: 80px;
            left: 35px;

      }

      .games-section {

            padding: 40px;
      }

      .games-img {
            /* margin: 50px; */

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 7px;

      }

      .border {

            width: 190px;
            height: 80px;

      }

      footer {
            height: 150vh;

      }

      .about-text-footer ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 20px;
            padding-top: 34px;

      }

      .about-text-footer ul li {
            padding: 5px 30px;
      }

      .icons-div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 70px;
      }

      .terms-condition ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
      }

}



/* Medium devices styles */

@media screen and (min-width:576px) and (max-width:768px) {

      .nav-container,
      .banner-section {
            flex-direction: column;
            text-align: center;
      }

      .nav-logo-and-title {
            padding-left: 30px;
      }

      .banner-text-area {
            padding-left: 50px;
      }

      .banner-icons {
            text-align: center;
      }

      .button {
            text-align: center;
      }

      .banner-img-area img {
            padding: 50px;
            width: 100%;
      }

      .grid-the-card {
            display: flex;
            flex-wrap: wrap;

      }

      .Download-section {
            flex-direction: column;

      }

      .king-image {
            width: 90%;
            padding-left: 150px;
      }

      .pussycat-img {
            position: relative;
            width: 35%;
            left: 220px;
            top: 98px;
      }

      .games-section {
            max-width: 768px;
      }

      footer {
            max-width: 100%;
      }

      .about-text-footer ul li {
            padding: 30px;

      }
}